<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100%;
        }
        .loading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle1{
            width: 150px;
            height: 150px;
            border-left: 5px solid green;
            border-radius: 50%;
            animation: circle 0.7s linear infinite;
            position: absolute;
        }
        .circle2{
            width: 130px;
            height: 130px;
            border-right: 5px solid red;
            border-radius: 50%;
            animation: opposite 0.7s linear infinite;
            position: absolute;
        }
        .circle3 {
            width: 110px;
            height: 110px;
            border-bottom: 5px solid blue;
            border-radius: 50%;
            animation: circle 0.7s linear infinite;
            position: absolute;
        }
        .circle4 {
            width: 90px;
            height: 90px;
            border-bottom: 5px solid yellow;
            border-radius: 50%;
            animation: circle 0.7s linear infinite;
            position: absolute;
        }
        @keyframes circle{
            0%{
                transform: rotate(360deg);
            }
        }
        @keyframes opposite {
            0%{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"> </div>
    <div class="circle1"> </div>
    <div class="circle2"> </div>
    <div class="circle3"> </div>
    <div class="circle4"> </div>

</body>
</html>